{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  // Khóa chặt hành động khi lưu file: Chỉ cho Prettier và ESLint sửa code
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  }
}